2....^....^.^...^....^^^..^.^.^...^...^.^..^.^..^..^.^....^......^..........^.^^^..^....^^..........v2>>>>2>^.
2....^....^.^.2232>>>2^^..^.^.^...^...^.^..^.^..^..^.^....^......^........>>2>222223222.^^..........v^....^...
2....^....^.^.2.^^...^.^..^.^.^...^...^.^..^.^..^..^.^....^......^........^.^.v^^^.^..2.^^..........v^....^...
2....^....^.^.2.^^...^.2<<2<2<2<<<2<<<2<2<<2<2<.^..^.^....^......^........^.^.v^^^.^..2.^^..........v^....^...
2....^....^.^.2.^^...^.v..^.^.^...^...^.^..^v22<22>2>^....^......^........^>2>2222>2>>3>22>>>>>>>>>>22>>>>2...
2....^....^.^.2.^^...^.v..^.^.^...^...^.^..^v^^.^^.^......^......^........^^^.v^^^.^..2.^^..........v^....v...
2....^....^.^.2.^^...^.v..^.^.^...^...^.^..^v^^.^^.^......^......^........^^^.v^^^.^..2.^^222222222233222.v...
2....^....^.^.2.^^...^.v..^.^.^...^...^.^..^v^^.^^.^...v<<2<<<<<<2<<<<2>>>2^^.v^^^.^..2.^^2.........v^..2.v...
2....^....^.^.2.^^...^.v..2<2<2<<<2<<<2<2<22222>22>2>>>2>>2>>>>>>2<<<<2<<<2<2<<^^^.^..2.^^2.........v^..2.v...
2....2<<<<222>3>22<<<2<2<<2<2<22>>2>>>2>2>222^^.^^.^...v..^<<>>>>2>>>>2...^.^..^^^.^..2.^^2.........>2..2.>>>>
2....2....^^^.2.^v...^.v..v.^.^^..^...^.^.222<2<22<2<<<2<<<<22<<<2<<<<2<<<2<2<<22223222.^^2..........2..2.....
2....2...>22^.2.^v...^.v..v.^.^^..^...^.^.v^v.^.^^.^...v....^^...v....v...^.^..^^^^^....^^2..........2..2.....
2....2...^^v^.2.^v...^.v..v.^.^2<<2<<<2<2<222>2>22.2<<<2<<<22^...v....v...^.^..^^^^^....^^2..v<<.....2..2.....
2....2...^^v^.2.^v...^.v..v.^.^v..2<<<2<2<222<2<22232223>>>2v^...v....v...^.^..^^^^^....^^2..v.^.....2..2.....
2....2...^^v2<2.^v...^.vv<<.^.^v..v...^.2<222<2<22<2<^.2...vv^...v....v...^.^..^^^^^....^^2..v.^.....2..2.....
2...v3<<<222223<22<<<2<22<<<2<22<<2<<<2<2<222<2<22<222.2...vv^...v....v...^.^..^^^^^....^^2..v.^.....2..2.....
22223422233333423<...^.vv2223233222>>>2>2>222>2>22<222<3<<<222<<<2>>>>2>>>2>^..^^2222>v.^^2..v.^.....2..2.....
....v2...^^2223<3<<<.^.vv2..^.22>>>>>>2>2>222<2<23<222<3<<<222<<<<<<<<2>>>2>>>>22v^^^.v.^^2..>>2>>>>>3>>2.....
....v2...^.>223>2..2<2<223<<2<22>>>>>>2>2>222>2>23>2^v.222233322222>>>2>>>2>>>>22222^.v.^^2....^.....2..v.....
....v2222322333>3>v>>2>223>>2>>2>>>>>>2>2>222>2>^2.v^v.....vv^....^...^...^....^>222>>2>223>>>>2.....2..v.....
....v....^..v^^.2.v..^.vv2..^2232222223232333232242333222223332222^...^...^<<<<2<222<<2<223<<<<v..>>>3>>2>>>>>
....v....^..v^^.2.v..2<223<<23<2<<<<<<2<2>222>2>>3>22v.....vv^...^....^........^.v^^..v.^^2...^v..^..2<<2>>>>>
....v....^..v^^.2.v..v.vv2..^2.^......^.^.^vv.^..2.vvv.....vv^...^....^........^.v^^..v.223<<<2<..^..v..^.....
....v....2<<222<3<2<<2<2<2..^2.^......^.^.^vv.^..2.vvv.....vv^...^....^........^.>22>>2>223>>>2>>>2>>2>>2.....
....v..223<<222<3<2<<2<2<3<<232^......^.2<222<2<<3<222<<<<<222<<<2<<<<^.....>>>2>>22>>2>223>>>2>>>2..v..2.....
....v..2.v..v^^.2.v..v.v.2..^^2^......^.v.^vv.^..2.vvv.....vv^...^...^^...v<2<<2<<22<<2<223<<22>>>2>>2>>3>>>>>
....v..2.v..v^^.2.v..v>2>3>>222^......^.v.^vv.^..2.vvv.....vv^...^...^2<<<2<2<<2<<222>2>223>>2^...v..v..2.....
....v..2.v..v^^.2.v..v^v.2..^22^v<<<<<2<2<222<2<<3<222<<<<<222<<.^...^v...v.^..^..^^^.v.v^2..^....v..v..2.....
....v..2.v.2333242322222>3>>22322222223232333232242333222223332323222332222>2>>2>>33323233422322223223222.....
..>>2>>3>2>32^^.2.v...^v.2..^v2^^.....^<2<222<2<<3<222<<<<2222<2<2<<<22<<<<<2<<2<24332v.v^2..^....v..v...>>>>>
<<2<2<<3<2<32>2>3>2>>>22>3>>2v2^^.......v.^vv.^..2.vvv....^vv^.^.^...^vv<<<<^..^.^22232<223<<2<<<<v..v...^....
..^.v..2.v.2..^.2.v...^2<3<<22322<<<<<<<2<222<2<<3<222>>>>222^.^.2<<<2332223322323333432333<<2<<<22<<2<<<2<...
..^.v..2.v.2..^.2.v....v.2..vv222<<<<<<<2<222<2<<3<222<<<<22<..^.2..v232<<<22<22>222232>233>>^...^v..v...^^...
<<^.v..2.v.2>>2<3<2<<<<2<3<<2<v^^.......v.^vv.^..2.^v>>>>>22>>>2>3>>2232>>>22>2^.^v^^2v.v22......^v..v...^^...
.^^.v..2.v.2^.v.2.v....v.2<<2<222<<<<<<<2<222<2<<3<22<<<<<22>>>2>3>v>232222332332322232>233>>>>>>22>>2>>>22>>>
222.v..2.v.2^.v.2.v....v.v..v.v^^.......v.^vv.^..2.^v.....^....^.2.v.^v....^^.v^.^.^^2v.v23<<<<<<22<<2>>>22>>>
222<2<<322>32>2>2<2<<<22>2>>2>222<......v.^vv.^..2.^v.....^....^.2.v.^v....^^.v^.^.^^2v.vv2<<<<<<22<2>>>>22...
^^2<2>>322>32.v.2.v.>>22>2>>2>2222<<<...v.^vv.^..2.^v.....^....2<3<2<22<<<<22<22>2>^^2v.>22>>>>>>22>^....^v...
^.v.^..2^v.2v.v.2.v.^.^v.v..v.v^vv..2<<<2>222>2>>3>22>>>>>2>>>>2>3>2>22>>>>22>22.^.>232>>22>>>>>>^v......^v...
^.v.^..2^v.2v.v.2.v.^.^v.v..v.v^vv..v...^.^vv.^..2.^v..2223222232422>22>>>>332332323343223322222222>>>>>>22>>>
^.v.^..2^v.2v.v.2.v.^.^v.v..v>2222>>2>>>2>222>2>>3>22>>3>>2>>>>2>3>>>^v....2^.^v.^.^^2v..vv..............^v...
^.v.^..2^v.2v.v.2.v.^.^v.v..v^v^vv..v...^.^vv.^..2.^v..2..^....v.2....v....2^.22>2>2^2v..v>>>>>>v........^v...
^.v.^..222<32<2<3<2<2<22<2<<<^v222<<2<2>2>222>2>>3>22>>2..^....v.2....v....2^.v^.^.v^2v..v......v........^v...
^.v.^.v322<3<>2>3>2>2>22vv...^v2vv..v.^.^.^vv.^..2.^v..2..^..>>2>3>>>>2>>>>32.v^.^.v^2v..v......v........^v...
^<22322322>32332423232333322233322>>2>2>2>222>2>>3>2v..2..^..^.v.2<<<<2<<<<33<22<2<2232<<2<<<<<<<........^v...
....^..2vv.v.^v.2.v.^.^vvv...23322223232323332322424322422322323242...v....22233232334322322222222222222.2<..>
....^.v322<2<2322.v.^.^vvv...222v^..v.2<^.^vv.^..2v32>>32<2<<2<2<33<<<2<<..2..>2>^.v^2v^.v.............2.v...^
....^.v2vv.v.^2...vv2<2222<<<33322<<2<322<222<2<<3232>>32>2>>2vv.22...v.^..2...^...v^3332322222222222223>2>>>2
<<<<2<2322<2<23<<<222<2222>>>33322>>2>322>222>2..2^2^..2v.^..^vv.22...v.^..2...^...v.222<2<<<..........^.v...^
....^.v2vv.v.^2...vv^.2<23222444332232322>222>3>>3233222v.^..^vv.22...v.^..2...^v<<2<322<2<<2<<<<......^.v...^
....^.v2vv.v.^2...vv^.v..v...222v^..v.^^^.^vv.2..2^v^...v.^..^vv.22...v.^..2...^v..v.2v^.v..^...^......^.v...^
....2<2322<2<23<<<222>2>>2>>>322v^..v.^^^.^vv.2..2222<<22>2>>222<33<<<<.^..2...^v..v.2v^.v..^...^......^.v...^
....2.v2vv.v.^2...v.^.v..v...23322223233323232422433322332322333222.v<<22>>3>>>22<<2<322<2<<2<<<2<<<<<<222>>>^
<<<<3<2322<2<23<<<2<2<2<<2<<<233233232333233324223222<<22<2<<222<<3<2<<22<<3<<<232232322>2>>2>>>2>>>>>>222>>>>
....2.v2vv.v.^2...v.^.v..v...v22.^^.v.222<222<3<22222<<22<2<<vvv..2.>>>2^..2...^v..v.^v^.v..^...^......^^v....
....2.v2vv.v.^2...v.^.v.>2>v.v22.^^.v.2^^.^^v.2.^vvv^..^v.^.^vvv..2....^...2...^v..>>222>2>>2>>>2>>>>>>222>>>>
....2<2322<2>22...v.^.v.^v.v>233>22>2>322>222>3>22222..^v.^.^>22>>3>>>>2>>>3>v.^v....^v^.v..^...^......^^v....
<<<<3<2322<2<23<<<2<2<2<22<22<22.^^.v.222<222<3<22222>>22<2<2<22<23>>v.^...2.v.^v....^v^.v..^...^......^^v....
<<<<3<2322<2<23<<<223232322332442332323332333242333332233232323323422322<<<3<2<22<<<<222<2<<^...^......^2<....
....2.v2vv.^.^2...^.^.v.^>>22<33<22<2<222<222<3<22222>>22v^^^.vv.^2..v^v...2.v.^v....^v^.v.^^...^......^v.....
<<<<3<2322>2>23>>>2.^.v.^^.vvv3323323233323332423333322333333233233<<222222423233222233322>22>>>2>>>>>>22>>>>>
<<<<3<232<<2<23<<<2<2<2<22<22233222>2vv^^.^^v.2.^vv^^..vvv^22<22<22223322222.v.^v....^v^.^.^^...^......^v.....
....2.v2v..^.^2...v.^.v.^^.vv^22222<22222<222<3<22222<<22<^v^.vv.^^..v^^<<<<.v.^v....^v^.^.^^...^......^v.....
....2.v2v..^.^2...v.^23233233343222<22222>222>3>22222..vv.^v^.vv.^^..v^....^.v.^v....^v^.^.^^...^......^v.....
....2<23<..^.^2...v.^2v.^^.vv^22222<22222<222<3<22223<<22<222<2<.^^<<22<<<<2<2<222>>>222>2>22>>>2>>v...^v.....
..>>2>23>>>2>23>>>2>22v.^^.>2222222>22222>222>3>22222..vv.^v^.v..^...v2<<<<2<2>222>>>222>2>22>>>2>>2>>>^v.....
<<2<2<23<<<2<23<<<2<222<22<<22vvv^^.vv^^^.^^v.2>222222233233323222>>>22>>>22>2>222>>>222>2>2^...^..v....v.....
..^.v.v2...^.^2<<<2<2<v.^^..^vvvv^^.vv^^^.^^v.2^^vvv...vv.^v^.v.^^...vv...^v.^.^v^v<<222<2<22<<<2<.v....v.....
..^.v.v2...^.^v...v.^.v.^^..^vvvv^^.vv^^^.^^v.2^^222>>>22>222>2>22>>>22>>>22>2>222v..^v^.^.v^...^^.v....v.....
..^.v.v2...^.222>>2>2>2>22>>2222222>22222<222<32<<22<<<22>222<2<22<<<22<<<22<2<2222<<222<2<<^...^^.v....v.....
<<2<2<22<<<2<322<<2<2<2<22<<2222222<22222<222<32<<22<<<<v.vv^.v.^^...vv...^v.^.^>22>>222>2>>2>>>2^.v....v.....
<<2<2<<2<<<2<322<<2<2<<.^^..^vvvv22<23333233324322332223323332323322222>>>2v.^.^.vv..^v^.^..^...^..v....v.....
<<2<2<<2<2232433223232223322333333322333323332432232>>>2v.vv^.v.22<<<<<...2v.^.^.vv..^>2.^..^...^..v....v.....
..^.v..v.^.^.2v^..v.^...^2<<2222222<<2222<222>32..2v...vv.vv^.v.v^.v<<....2v.^.^.vv..^.v.^..^...^..v....v.....
..2<<..v.2<2<322>>2>2<..22<<2222222<<2222<22<<32<<32<<<22>22^.v.v^.v.^v<<<32<2<2<22<22.v.^..^...^..v>>>>2v....
<<<....v.v.^.2.^..v.v^..vv..222<v^v..^222<22<<32<<32<<<2<<23223233232332224323232vv.^v.v.^..^...^..v^...vv....
<<<22223232323<2<<2<22<<22<<2<v.v^v...v^v.^^..2v..22<<<2<<<2<<2<22<2<2<...2v^^.^2vv.^v.v.^..^...^..v^...vv....
...^...v.v.^.v.^.v2<22<.vv..v.v.v22<<<222<22<<32>>22>>>2>>>2>>2>22>2>2>>>>3222<2322<22<222>>2>>>2>>22>>>22>>>>
...^...v.v.222>2.vv.v^^.vv..v.v.v2v...v^v.^^..2^..vv...v.>vv..v.v^.v.^..223222>2322>22>222>>2>>v^..v^...>2>>>>
<<<2<<<2<2<222<2<22<222<22<<2<2<<2v...v^v.^^..2^..vv...v.^vv..v.v^.v.^..2^2vv^.^2vv.^v.v^^..^..v^..v^....v....
...^...v.v.v^v.v.vv.v^^<22<<2<2<<32<<<222<22<<32<<22<<<2<222<<2222>2>^..2^2vv^.^2vv.^v.v^^.v2<<<^..v^....v....
...^...v.v.v22<2<22<22>>22>>2>2>>32>>>22v.^^..2^..vv...v.^vv..v^v^.v.2222^3222<232<.^v.v^^.v^...^..v^....v....
<<<2<<<2<2<<vv.v.vv.^^..vv..v.v..2v...vvv.^^..2^..vv...v.^vv..v^v^.v.2....2v>2>232>>22>222>2^...^..v^....v....
...^...v.v..vv.v.vv.^^..vv..v.v..2v...vvv.^^<<32<<33222323332233332322....2v.^.^2v..^v.v^2<2>>>>2>>22....v....
...^...v.v..vv.v.vv.^^v<22>>2>2>>2v...vvv.^...2^..2v...v.^vv..v^v^.v......2v.^.^2v..22>2^2.^....^..vv....>>>>>
...^...v.v..vv.v.vv.^^v..v..v.v.v222223232322.22<<32<<<2<222<<222222>>>>>>32>2>232>>2<<2<3<2<<..^..vv.........
<<<2<<<2<2<<22>2>22>222<<2<<2<2<22<<<<2<2<2<3<22<.2v...v.^vv..v^v^^v......2v.^.^2v..v..v.2.^.^..^..vv.........
<<<2<<<2<2<<222323323332232232323322223232324233324322232322>>22222222222242232342>>2>>2>2.^.^..^..vv.........
...^...v.v.....v.vv.^vv..v..v.v.vv....v^v.^.2.v^^.2>>>>2>2>2>>22222>>>>>>>3>>2>22...v..v.v.^.^..^..vv.........
...^...v.v>>>>>2>22>222>>2v.v.v.vv....v^v.^.2.v^224222232322>>22222<<<<<<<3<22.v2...v..v.v.^.^..^..vv.........
<<<2<<<2<22<<<<2<22<222<<22<2<2<22<<223332324233434222232322222333322222224234232...v..v.v.^.^..^..vv.........
<<<2<<<2<22>>>>2>22vv^v..vv.v.v.vv..^.v^2<2<3<22323<<<<2<2<<<<.^vvv.......2.^2232222322v.v.^.^..^..vv.........
<<<2<<<2<<2<<<<2<22<v^v..vv.v.v.vv..^.v.v.^.2.v^223<<<<2>2>>>2>2222>>>>>>>3>2>>2>>>>2>32>2>2>^..^..vv.........
...^<<<2<<2<<<<2<22<222<<2322>2>22>>2>2>2>322.v^2>3>>>>2>2<<<2<2222<<<<<<<3<2<<2<<<<2<2v.v.^....^..v>v........
.......v..^....v.vv.v^v..^v...v.vv..^.v.v.2...v^2.2....^.>>>>2>^v>2>>>>>>>3>2>>2>>>vv^2v.v.^....^..v.v........
.......v..^....v.vv.v^v..^v...v.vv..^.v.v.2<<<223>3>>>>2>>>>>2>>2>2>>>>>>>3>^..v...vv^2v.v.^....^..v.v........
.......v..^....v.vv.v^v..^v...v.vv..^.v.v.v....^2.2....^.....^..v.v.......2....v...vv^2v.v.^....^..v.v........
<<<<<<<2<<2<<<<2<22<222<<22<<<2<22<<2<2>2>2>>>>22.2....^.....^..v.v.......2<<<<2<<<2223222>2....2<<2<2>>>>>>>>
.......v..2<<<<2<22<2222>^v...vv22>>2>2>2>2>>>>2323<<<<2<<<<<2<<<.v.......>>v..v..>22^2v^2<2>>>>2>>2>>>>>>>>>>
.......v..v....v.vv.v^v^..>>>>2222>>2.^.v.v....vv.v....2<<<<.^....v.........v..v.>222<32>2>2....v..v..........
..v<<<<2<<2<<<<2<22<2222<<<<<<2222<<2>2<2<2222222>2>>>>2>>>2>^....>>>>>>>>>>2>>2>2vvv.2..v.v....v..v..........
..v....v..v....v.vv.v^v^......vvv^<<2<2<2<2222222>2>>>>2>>>2................v..v.vvvv.2..v.v....v..v..........
..v....v..v....v.vv.v^v^......vvv...^<2<<.^.......v....v...v................v..v.vvvv.2..v.v....v..v..........
<<<....v..v....v.v>>2^v^......vvv.....v...^.......v....v...v................v..v.vvvv.2..v.v....v..v..........
<<<<<<<2<<2<<<<2<2<<2<22<.....vvv.....v...2<<<<<<<2<<<<22223222222222222222232232333323<<2<2<<<<2<<<..........
.......v..v....v.v..v.v^^.....vvv.....v...v.......v........v................v..v.vvvv.v..v.v....v.............
.......v..v....v.v..v.v^2<<<<<222<<<<<2>>>2>>>>>>>2>>>>>>>>2>>>>>v..........v..v.vvvv.v..v.v....v.............
.......v..v....v.v..v.v.^.....vvv.........v.......v........v.....v..........v..v.vvvv.v..v.v....v.............
.......v..v....v.v..v.v.^.....vvv.........v.......v........v.....v..........v..v.vvvv.v..v.v....v.............
v<<<<<<2<<2>>>>2>2>>2>2>^.....vvv.........v.......v........v.....v..........v..v.vvvv.>>vv.v....v.............
